LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=8JVeuGieeaZ7e5cxFjxSwLxrmWm9ZwE6rsQz
# 文件阅读时的秘钥
FILE_TOKEN_KEY=i6eLEoA63ZDkj6bX6NJhsrrN6f6rFvvhuEA8
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://gpt.cheersai.top/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=sk-iRBxrEcfwH0jJENNA121F6747cF84cCe8d0710CdFbAf2eF2
# mongo 数据库连接参数
MONGODB_URI=mongodb://myname:mypassword@107.173.140.156:27017/fastgpt?authSource=admin
# PG 数据库连接参数
PG_URL=postgresql://username:password@107.173.140.156:5432/postgres
# 商业版地址
PRO_URL=
# 首页路径
HOME_URL=/
# Loki Log Path
# LOKI_LOG_URL=